# PagingLocalDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/home/paginglocaldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/paginglocaldemo/: MainActivity.java
app/src/main/java/com/home/paginglocaldemo/app/: Constants.java
app/src/main/java/com/home/paginglocaldemo/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/com/home/paginglocaldemo/db/dao/: AnimalDao.java
app/src/main/java/com/home/paginglocaldemo/db/entity/: AnimalEntity.java
app/src/main/java/com/home/paginglocaldemo/main/: AnimalListFragment.java  AnimalListViewModel.java  AnimalRepository.java  AnimalsAdapter.java
app/src/main/java/com/home/paginglocaldemo/utils/: MyDividerItemDecoration.java
app/src/main/res/drawable/: layout_background.xml
app/src/main/res/layout/: animal_list_fragment.xml  list_item_animal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/home/paginglocaldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
